# jnovel

./: pom.xml
jnovel-common/: pom.xml
jnovel-common/src/main/java/com/umbrella/jnovel/common/dynamic/: MoneyCountInvocationHandler.java  MoneyCountMain.java  SmsService.java  SmsServiceImpl.java
jnovel-common/src/main/java/com/umbrella/jnovel/common/sort/: BubbleSort.java  SelectionSort.java
jnovel-common/src/main/java/com/umbrella/jnovel/common/util/: ConsistentHashing.java  ConsistentHashingWithVirtualNode.java  JsonUtils.java  StringUtils.java
jnovel-system/: pom.xml
jnovel-system/src/main/java/com/umbrella/jnovel/system/: SystemApplication.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/annotation/: DataSource.java  Limit.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/config/: DynamicDataSource.java  DynamicDataSourceContext.java  JdbcConfig.java  RedisConfig.java  TestBean.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/constant/: LimitType.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/enums/: DataSourceType.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/model/: BaseEntity.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/novel/mapper/: NovelMapper.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/novel/model/: Novel.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/novel/service/: NovelService.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/novel/service/impl/: NovelServiceImpl.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/role/mapper/: RoleMapper.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/role/model/: Role.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/role/service/: RoleService.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/role/service/impl/: RoleServiceImpl.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/user/mapper/: UserMapper.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/user/model/: User.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/user/service/: UserService.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/user/service/impl/: UserServiceImpl.java
jnovel-system/src/main/java/com/umbrella/jnovel/system/util/: CloneUtil.java  RedisUtil.java  SnowFlakeIdGenerator.java  SpringUtil.java
jnovel-web/: pom.xml
jnovel-web/src/main/java/com/umbrella/jnovel/: Application.java
jnovel-web/src/main/java/com/umbrella/jnovel/web/: Application.java
jnovel-web/src/main/java/com/umbrella/jnovel/web/app/: Application.java  Application2.java
jnovel-web/src/main/java/com/umbrella/jnovel/web/aspect/: DataSourceAspect.java  LimitInterceptor.java
jnovel-web/src/main/java/com/umbrella/jnovel/web/controller/: LimitController.java  NovelController.java  RoleController.java  UserController.java
jnovel-web/src/main/resources/: application.properties
jnovel-web/src/main/resources/mapper/: UserMapper.xml
jnovel-web/src/main/resources/mapper/master/: novelMapper.xml
jnovel-web/src/main/resources/mapper/slaver/: roleMapper.xml
jnovel-web/src/test/java/com/umbrella/jnovel/: DemoApplicationTests.java
