<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>jnovel-common</module>
        <module>jnovel-system</module>
        <module>jnovel-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.umbrella</groupId>
    <artifactId>jnovel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jnovel</name>
    <description>spring boot jnovel</description>

    <properties>
        <java.version>1.8</java.version>
        <jnovel.version>0.0.1-SNAPSHOT</jnovel.version>
        <springboot.version>2.5.12</springboot.version>
        <druid.version>1.1.14</druid.version>
        <mybatis.version>2.0.0</mybatis.version>
        <log4j.version>1.3.8.RELEASE</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umbrella</groupId>
                <artifactId>jnovel-common</artifactId>
                <version>${jnovel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.umbrella</groupId>
                <artifactId>jnovel-system</artifactId>
                <version>${jnovel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
