server.port=8081

#master datasource
spring.datasource.master.name=novel
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3307/novel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.druid.filters=20
spring.datasource.master.druid.max-active=20
spring.datasource.master.druid.initial-size=1
spring.datasource.master.druid.max-wait=60000
spring.datasource.master.druid.min-idle=1
spring.datasource.master.druid.time-between-eviction-runs-millis=60000
spring.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.master.druid.validation-query=select 'x'
spring.datasource.master.druid.test-while-idle=true
spring.datasource.master.druid.test-on-borrow=false
spring.datasource.master.druid.test-on-return=false
spring.datasource.master.druid.pool-prepared-statements=true
spring.datasource.master.druid.max-open-prepared-statements=20

#slave datasource
spring.datasource.slave.name=novel
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3307/jpress?useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.druid.filters=20
spring.datasource.slave.druid.max-active=20
spring.datasource.slave.druid.initial-size=1
spring.datasource.slave.druid.max-wait=60000
spring.datasource.slave.druid.min-idle=1
spring.datasource.slave.druid.time-between-eviction-runs-millis=60000
spring.datasource.slave.druid.min-evictable-idle-time-millis=300000
spring.datasource.slave.druid.validation-query=select 'x'
spring.datasource.slave.druid.test-while-idle=true
spring.datasource.slave.druid.test-on-borrow=false
spring.datasource.slave.druid.test-on-return=false
spring.datasource.slave.druid.pool-prepared-statements=true
spring.datasource.slave.druid.max-open-prepared-statements=20

mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0


